logging.level.com.refs=debug
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.initialize
#jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/console/

spring.profiles.active=dev
server.servlet.session.timeout=0